{
  "name": "hmstimejs",
  "version": "0.0.1",
  "description": "syntactic sugar for working with h:m:s time formats",
  "main": "main.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "AbleSoftwareDev",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}
